# UserManagement

./: README.md  UserManagement.sln
Frontend/: index.html  script.js  styles.css
UserManagement/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement/ApplicationFeatures/Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserManagement/ApplicationFeatures/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserManagement/ApplicationFeatures/Users/Dtos/: CreateUserRequestDto.cs  UpdateProfileDto.cs  UpdateProfileRequestDto.cs  UpdateProfileResponseDto.cs  UserResponseDto.cs
UserManagement/ApplicationFeatures/Users/Mappers/: UserMappingProfile.cs
UserManagement/ApplicationFeatures/Users/Queries/: GetAllUsers.cs  GetUserByIdQuery.cs  SearchUserQuery.cs
UserManagement/ApplicationFeatures/Users/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  SearchUserHandler.cs
UserManagement/Controllers/: UserController.cs
UserManagement/Data/: AppDbContext.cs  DbInitializer.cs
UserManagement/Data/Interfaces/: DbInitializer.cs  IDbInitializer.cs
UserManagement/Domain/: Role.cs
UserManagement/Domain/Entities/: IEntityBase.cs  Profile.cs  Role.cs  RoleName.cs  User.cs  UserProfile.cs
UserManagement/Domain/Enums/: Gender.cs  RolePermission.cs
UserManagement/Extensions/: ApplicationServiceExtension.cs  DbServiceExtension.cs  DocumentationExtension.cs  InfrastructureServiceExtension.cs
UserManagement/Infrastructure/Repository/: Repository.cs
UserManagement/Infrastructure/Repository/Interfaces/: IRepository.cs
UserManagement/Infrastructure/Services/: CloudinaryService.cs  ImageService.cs  TokenService.cs
UserManagement/Infrastructure/Services/Interfaces/: ICloudinaryService.cs  IImageService.cs  ITokenService.cs
UserManagement/Infrastructure/SharedDtos/: BaseResponseDto.cs  FailureResponseDto.cs  SuccessResponseDto.cs
UserManagement/Infrastructure/Utils/: CloudinarySettings.cs  DbCredentials.cs  Jwt.cs
UserManagement/Migrations/: 20250828133642_InitialSeedToCreateTables.Designer.cs  20250828133642_InitialSeedToCreateTables.cs  20250828171741_RemovePasswordColumn.Designer.cs  20250828171741_RemovePasswordColumn.cs  20250828173532_RemoveRoleFkFromUsers.Designer.cs  20250828173532_RemoveRoleFkFromUsers.cs  20250829085621_AlterGenderColumnToString.Designer.cs  20250829085621_AlterGenderColumnToString.cs  AppDbContextModelSnapshot.cs
UserManagement/Properties/: launchSettings.json
