<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationFeatures\Users\Commands\" />
    <Folder Include="ApplicationFeatures\Users\CommandHandlers\" />
    <Folder Include="ApplicationFeatures\Users\Dtos\" />
    <Folder Include="ApplicationFeatures\Users\Mappers\" />
    <Folder Include="ApplicationFeatures\Users\QueryHandlers\" />
    <Folder Include="ApplicationFeatures\Users\Queries\" />
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\SharedDtos\" />
    <Folder Include="Infrastructure\Utils\" />
    <Folder Include="Infrastructure\Repository\Interfaces\" />
    <Folder Include="Infrastructure\Services\Interfaces\" />
  </ItemGroup>

</Project>
